#port
PORT=8080

# MongoDB Configuration
DB_USERNAME=testuser
DB_PASSWORD=testpassword
DB_CONNECTION_URL=mongodb://<username>:<password>@localhost:27017
DB_URL_QUERY=retryWrites=true&w=majority
APP_DB_NAME=pimjo-blog-api
TEST_DB_NAME=pimjo-blog-test-api

# JWT Secret Key
ACCESS_TOKEN_SECRET=your-secret-key